<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>8.0.0</Version>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>MudBlazor.MudX.Extensions</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIconUrl>Nuget.png</PackageIconUrl>
        <Company>MudX</Company>
        <Authors>Versile and Contributors</Authors>
        <Copyright>Copyright 2025 MudX</Copyright>
        <PackageTags>Blazor, MudBlazor, Material, Material Design, Components, Blazor Components, Blazor Library, Extension</PackageTags>
        <Description>MudX extends MudBlazor and provides additional enhancements to its components.</Description>
        <PackageProjectUrl>https://mudx.org</PackageProjectUrl>
        <RepositoryUrl>https://github.com/MudXtra/MudX</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

        <!-- https://github.com/dotnet/runtime/issues/95134 -->
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>    

<ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
        <None Include=".\README.md" Pack="true" PackagePath="" />
        <None Include="..\..\images\Nuget.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <!-- Define paths -->
    <PropertyGroup>
        <ProjectRoot>$(MSBuildProjectDirectory)</ProjectRoot>
        <GeneratorPath>$(ProjectRoot)\..\MudX.Generator\MudX.Generator.csproj</GeneratorPath>
        <MudXOutputPath>$(ProjectRoot)\wwwroot</MudXOutputPath>
        <StampsFilePath>$(MudXOutputPath)\modules\__stamp__.txt</StampsFilePath>
        <ScriptsDirectory>$(ProjectRoot)\Scripts</ScriptsDirectory>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="MudX.UnitTests"/>
    </ItemGroup>
    
    <!-- Collect all .js files in Scripts directory with timestamps -->
    <ItemGroup>
        <ScriptFiles Include="$(ScriptsDirectory)\**\*.js;$(MudXOutputPath)\mudx.js;$(MudXOutputPath)\mudx.css" />
        <StampsFile Include="$(StampsFilePath)" />
        <OutputFiles Include="$(MudXOutputPath)modules\**\*.js" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="Scripts\mudx.css" />
      <Content Include="Scripts\mudx.js" />
    </ItemGroup>
    <ItemGroup>
      <None Include="wwwroot\prism\prism.js" />
    </ItemGroup>
   
    <!-- Create item with filename and timestamp metadata -->
    <ItemGroup>
        <ScriptFilesWithTimestamps Include="@(ScriptFiles)">
            <FileInfo>%(Identity)|%(ModifiedTime)</FileInfo>
        </ScriptFilesWithTimestamps>
    </ItemGroup>

    <!-- This takes a list of ScriptFiles and compares it to the StampsFile timestamp. If any are newer it triggers a build -->
    <Target Name="GeneratorBeforeBuild" BeforeTargets="Build" Inputs="@(ScriptFiles)" Outputs="@(StampsFile)">
        <Message Importance="high" Text="======================================" />
        <Message Importance="high" Text="MudX.Generator: Starting MudX generation..." />

        <!-- Build and run in one command -->
        <Exec Command="dotnet run --project &quot;$(GeneratorPath)&quot; --configuration Release --framework $(TargetFramework) -- &quot;$(MudXOutputPath)&quot; &quot;$(ScriptsDirectory)&quot;" ConsoleToMSBuild="true" ContinueOnError="false" />

        <!--  Write timestamps to file -->
        <WriteLinesToFile File="$(StampsFilePath)" Lines="@(ScriptFilesWithTimestamps->'%(FileInfo)')" Overwrite="true" />

        <Message Importance="high" Text="MudX.Generator: Finished MudX generation..." />
        <Message Importance="high" Text="======================================" />
    </Target>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\MudX.DependsOn\MudX.DependsOn.csproj" />
    </ItemGroup>
    
</Project>
