<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.6" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MudX\MudX.csproj" />
  </ItemGroup>

    <Target Name="CleanLockedBootJson" BeforeTargets="Build">
        <Delete Files="obj\Debug\net9.0\blazor.boot.json" ContinueOnError="true" />
    </Target>    
    
    <Target Name="CleanLockedFiles" BeforeTargets="Build">
        <Delete Files="obj\Debug\net9.0\rpswa.dswa.cache.json" ContinueOnError="true" />
    </Target>    
    
</Project>
