# MudX

./: .editorconfig  .gitignore  AGENTS.md  CONTRIBUTING.md  LICENSE  README.md
src/MudX/: Component1.razor  ExampleJsInterop.cs  MudX.csproj  MudX.sln  README.md
src/MudX.DependsOn/: MudX.DependsOn.csproj
src/MudX.DependsOn/Data/Models/: CodeFile.cs  DependencyVersion.cs  NavItem.cs
src/MudX.Docs/: CustomThemes.cs  MudX.Docs.csproj  _Imports.razor
src/MudX.Docs.Generator/: ApiSource.cs  ExampleSource.cs  GenerateNav.cs  MudX.Docs.Generator.csproj  NavItem.cs  Program.cs
src/MudX.Docs.Hybrid/MudX.Docs.Hybrid/: Dockerfile  MudX.Docs.Hybrid.csproj  Program.cs
src/MudX.Docs.Hybrid/MudX.Docs.Hybrid/Components/: App.razor  _Imports.razor
src/MudX.Docs.Hybrid/MudX.Docs.Hybrid/Properties/: launchSettings.json
src/MudX.Docs.Server/: MudX.Docs.Server.csproj  Program.cs
src/MudX.Docs.Server/Components/: App.razor  _Imports.razor
src/MudX.Docs.Server/Components/Layout/: NavMenu.razor
src/MudX.Docs.Server/Properties/: launchSettings.json
src/MudX.Docs/Components/: DrawerAd.razor  ExamplesPlaceholder.cs  Placeholder.cs
src/MudX.Docs/Components/Docs/: README.txt
src/MudX.Docs/Components/Examples/: BlazorLottieActionsExample.g.cs  BlazorLottieAdvancedExample.g.cs  BlazorLottieBasicExample.g.cs  BlazorLottiePropertiesExample.g.cs  BreadcrumbsBasicExample.g.cs  BreadcrumbsHomeFormatExample.g.cs  BreadcrumbsMaxItemsExample.g.cs  BreadcrumbsSettingsExample.g.cs  ChatAvatarExample.g.cs  ChatBasicExample.g.cs  ChatClickExample.g.cs  ChatFullExample.g.cs  ChatHeaderFooterExample.g.cs  ChatHoverExample.g.cs  CodeBlockBasicExample.g.cs  CodeBlockCopyExample.g.cs  CodeBlockCustomizedExample.g.cs  CodeBlockThemeLanguageExample.g.cs  CopyToClipboardBasicExample.g.cs  IdMaskerBasicExample.g.cs  OutlineBasicExample.g.cs  OutlineCustomizeExample.g.cs  OutlineNestingExample.g.cs  OutlineVariantExample.g.cs  SecurityCodeBasicExample.g.cs  SecurityCodeOrientationExample.g.cs  SecurityCodePastingExample.g.cs  SecurityCodeStylingExample.g.cs  SheetAppearanceExample.g.cs  SheetBasicUsageExample.g.cs  SheetBehaviorExample.g.cs  SheetBindExample.g.cs  SplitterBasicExample.g.cs  SplitterCustomizeExample.g.cs  SplitterNestingExample.g.cs  SplitterSizingExample.g.cs  SplitterVerticalExample.g.cs
src/MudX.Docs/Data/: ApiMember.cs  DependencyVersion.cs  DocumentedTypeModel.cs  NavItem.cs  VersionsList.cs
src/MudX.Docs/Data/Models/: NavItem.cs
src/MudX.Docs/Pages/: ApiSection.razor  ApiSectionContent.razor  CodeInline.razor  DocsPage.razor  DocsPage.razor.cs  DocsPageHeader.razor  DocsPageSection.razor  DocsPageSectionContent.razor  Home.razor  Install.razor  SectionContent.razor
src/MudX.Docs/Shared/: MainDrawer.razor  MainLayout.razor  MudXTextFieldSearch.razor  MudXTextFieldSearch.razor.cs
src/MudX.Docs/wwwroot/: docs.css  nav-structure.json
src/MudX.Docs/wwwroot/api/: Blazor.Lottie.Player.xml  LottieAnimationDirection.api.json  LottieAnimationOptions.api.json  LottieAnimationQuality.api.json  LottieAnimationType.api.json  LottiePlaybackOptions.api.json  LottiePlayer.api.json  LottiePlayerEventFrameArgs.api.json  LottiePlayerLoadedEventArgs.api.json  LottiePlayerModule.api.json  MudXBreadcrumbs.api.json  MudXBreadcrumbsBase.api.json  MudXChat.api.json  MudXChatBubble.api.json  MudXChatFooter.api.json  MudXChatHeader.api.json  MudXCodeBlock.api.json  MudXCopyToClipboard.api.json  MudXOutline.api.json  MudXOutlineSection.api.json  MudXProvider.api.json  MudXSecurityCode.api.json  MudXSheet.api.json  MudXSplitter.api.json  Mudblazor.xml
src/MudX.Docs/wwwroot/lottie/: BunBun.json
src/MudX.Generator/: JavaScriptCompressor.cs  MudX.Generator.csproj  Program.cs  StaticAssetsFileMethods.cs
src/MudX/Components/MudXBreadcrumbs/: MudXBreadcrumbs.razor  MudXBreadcrumbs.razor.cs  MudXBreadcrumbsBase.cs
src/MudX/Components/MudXChat/: ChatArrowPosition.cs  ChatBubblePosition.cs  MudXChat.razor  MudXChat.razor.cs  MudXChatBubble.razor  MudXChatBubble.razor.cs  MudXChatFooter.razor  MudXChatFooter.razor.cs  MudXChatHeader.razor  MudXChatHeader.razor.cs
src/MudX/Components/MudXCodeBlock/: CodeFile.cs  CodeLanguage.cs  CodeTheme.cs  MudXCodeBlock.razor  MudXCodeBlock.razor.cs
src/MudX/Components/MudXCodeDisplay/: CodeFile.cs  CodeTheme.cs  MudXCodeDisplay.razor  MudXCodeDisplay.razor.cs
src/MudX/Components/MudXCopyToClipboard/: CopyResult.cs  MudXCopyToClipboard.razor.cs
src/MudX/Components/MudXIdMasker/: IdMasker.cs
src/MudX/Components/MudXOutline/: IOutlineContainer.cs  MudXOutline.razor  MudXOutline.razor.cs  MudXOutlineSection.razor  MudXOutlineSection.razor.cs  OutlineScrollSpy.cs  OutlineStyleVariant.cs
src/MudX/Components/MudXSecurityCode/: CodeItem.cs  MudXCodeItem.razor  MudXCodeItem.razor.cs  MudXSecurityCode.razor  MudXSecurityCode.razor.cs  SecurityCodeItemType.cs
src/MudX/Components/MudXSheet/: MudXSheet.razor  (+1 more)
src/MudX/Extensions/: EnumExtensions.cs  Identifier.cs  JsRuntimeExtensions.cs
src/MudX/Providers/: MudXProvider.razor  MudXProvider.razor.cs
src/MudX/Scripts/: backup.js  mudx.css  mudx.js  mudxScrollSpyExtension.js
src/MudX/Utilities/: AssemblyInfo.cs  PagePosition.cs
src/MudX/wwwroot/: MudX.css  mudx.css  mudx.js  mudx.min.css  mudx.min.js
tests/MudX.UnitTests/: BunitTest.cs  MudX.UnitTests.csproj
tests/MudX.UnitTests.Viewer/: CustomThemes.cs  MudX.UnitTests.Viewer.csproj  Program.cs  _Imports.razor
tests/MudX.UnitTests.Viewer/Layout/: MainLayout.razor  MainLayoutTwo.razor
tests/MudX.UnitTests.Viewer/Pages/: Home.razor
tests/MudX.UnitTests.Viewer/Properties/: launchSettings.json
tests/MudX.UnitTests.Viewer/wwwroot/: index.html
tests/MudX.UnitTests/Components/: BreadCrumbsTests.cs  ChatTests.cs  CodeBlockTests.cs  CopyToClipboardTests.cs  IdMaskerTest.cs  OutlineTests.cs  ProviderTests.cs  SecurityCodeTests.cs  SheetTests.cs  SplitterTests.cs
tests/MudX.UnitTests/DocsGenerator/: ApiSourceTests.cs
tests/MudX.UnitTests/Extensions/: EnumExtensionsTests.cs  JsRuntimeExtensionsTests.cs
tests/MudX.UnitTests/Utilities/: PagePositionTests.cs
(+132 files in other folders)
