<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

    <Target Name="CleanLockedFiles" BeforeTargets="Build">
        <Delete Files="obj\Debug\net9.0\rpswa.dswa.cache.json" ContinueOnError="true" />
    </Target>    
    
    <!-- Ensure MudX Generators are run when MudX.Docs is built -->
    <Target Name="EnsureMudXGenerated" BeforeTargets="Build" Inputs="$(MSBuildThisFileDirectory)..\MudX\Scripts\**\*.js" Outputs="$(MSBuildThisFileDirectory)..\MudX\wwwroot\modules\__stamp__.txt">
        <MSBuild Projects="..\MudX\MudX.csproj" Targets="GeneratorBeforeBuild" />
    </Target>
    
  <ItemGroup>
    <ProjectReference Include="..\MudX\MudX.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Docs\CopyToClipboard\Examples\" />
  </ItemGroup>

    <Target Name="GenerateNavJsonBeforeBuild" BeforeTargets="PreBuildEvent">
        <Message Importance="high" Text="MudX.Docs.Generator: Starting navigation generation..." />

        <!-- Define paths -->
        <PropertyGroup>
            <NavGeneratorPath>$(MSBuildThisFileDirectory)..\MudX.Docs.Generator\MudX.Docs.Generator.csproj</NavGeneratorPath>
            <OutputJsonPath>$(MSBuildThisFileDirectory)wwwroot\nav-structure.json</OutputJsonPath>
            <PagesDirectory>$(MSBuildThisFileDirectory)Components</PagesDirectory>
        </PropertyGroup>

        <!-- Build and run in one command - framework version independent -->
        <Exec Command="dotnet run --project &quot;$(NavGeneratorPath)&quot; --configuration Release -- &quot;$(OutputJsonPath)&quot; &quot;$(PagesDirectory)&quot;" ConsoleToMSBuild="true" ContinueOnError="false" />

        <Message Importance="high" Text="MudX.Docs.Generator: Finished navigation generation..." />
    </Target>

    <ItemGroup>
        <EmbeddedResource Include="wwwroot\nav-structure.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazor.Lottie.Player" Version="1.0.5" />
    </ItemGroup>

</Project>
