<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

  <Target Name="CleanLockedFiles" BeforeTargets="Build">
      <Delete Files="obj\Debug\$(TargetFramework)\rpswa.dswa.cache.json" ContinueOnError="true" />
  </Target>    

  <Target Name="EnsureMudXGenerated" BeforeTargets="Build" Inputs="$(MSBuildThisFileDirectory)..\MudX\Scripts\**\*.js" Outputs="$(MSBuildThisFileDirectory)..\MudX\wwwroot\modules\__stamp__.txt">
      <MSBuild Projects="..\MudX\MudX.csproj" Targets="GeneratorBeforeBuild" />
  </Target>    

  <ItemGroup>
    <PackageReference Include="Blazor.Lottie.Player" Version="1.0.6" />
  </ItemGroup>    

  <ItemGroup>
    <ProjectReference Include="..\MudX\MudX.csproj" />
  </ItemGroup>

</Project>
