<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MudX.Docs\MudX.Docs.csproj" />
  </ItemGroup>

    <Target Name="CleanLockedFiles" BeforeTargets="Build">
        <Delete Files="obj\Debug\net9.0\rpswa.dswa.cache.json" ContinueOnError="true" />
    </Target>

</Project>
