<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUglify" Version="1.21.15" />
  </ItemGroup>

    <Target Name="CleanLockedFiles" BeforeTargets="Build">
        <Delete Files="obj\Debug\net9.0\rpswa.dswa.cache.json" ContinueOnError="true" />
    </Target>    

</Project>
