<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>    
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.5" />
    <PackageReference Include="MudBlazor" Version="8.7.0" />
  </ItemGroup>

    <Target Name="CopyMudBlazorXml" AfterTargets="ResolveReferences">
        <ItemGroup>
            <!-- Find the reference to MudBlazor.dll -->
            <MudBlazorReference Include="@(ReferencePath)"
                                Condition=" '%(FileName)' == 'MudBlazor' and '%(Extension)' == '.dll' " />
        </ItemGroup>

        <Copy SourceFiles="%(MudBlazorReference.Identity)"
              DestinationFiles="%(MudBlazorReference.Identity).xml"
              SkipUnchangedFiles="true"
              Condition="Exists('%(MudBlazorReference.Identity).xml')" />
    </Target>


</Project>
