<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>    
    <SupportedPlatform Include="browser" />
  </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.12" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.12" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.12" />
        <PackageReference Include="MudBlazor" Version="8.9.0" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.6" />
        <PackageReference Include="MudBlazor" Version="8.9.0" />
    </ItemGroup>    

    <Target Name="CopyMudBlazorXml" AfterTargets="ResolveReferences">
        <ItemGroup>
            <!-- Find the reference to MudBlazor.dll -->
            <MudBlazorReference Include="@(ReferencePath)" Condition=" '%(FileName)' == 'MudBlazor' and '%(Extension)' == '.dll' " />
        </ItemGroup>

        <Copy SourceFiles="%(MudBlazorReference.Identity)" DestinationFiles="%(MudBlazorReference.Identity).xml" SkipUnchangedFiles="true" Condition="Exists('%(MudBlazorReference.Identity).xml')" />
    </Target>

</Project>
